[00:25.11] Bach ke zara zara, shaitaniyan meri, oh ladies, oh ladies
[00:33.09] Kar ke zara zara bemaaniyan meri, oh ladies, oh ladies
[00:41.23] Karoon seena zori seena zori, tumhe hona ho manzoor
[00:45.92] Phir dil ki chori, dil ki chori hai mera kya kasoor
[00:50.77] Kya karoon oh ladies
[00:53.42] Oo kya karoon oh ladies main hoon aadat se majboor
[00:58.83] Oo kya karoon oh ladies main hoon aadat se majboor
[01:02.34] Oo kya karoon oh ladies main hoon aadat se majboor
[01:06.83] Huzoor, huzoor main hoon aadat se majboor
[01:10.99] Huzoor, huzoor main hoon aadat se majboor
[01:16.29] Main hoon aadat se majboor, majboor.
[01:19.89] Main hoon aadat se majboor
[01:23.47] 
[01:32.36] Ricky Bahl baby and he's smooth as silk
[01:34.26] Before you can blink this cat drinks the milk
[01:36.43] In different wherever you go
[01:38.54] You never seen him coming, keep switching his moves
[01:40.54] Cha-me-leon keeps changing his colour, conman baby he ain't you lover
[01:44.32] Con's karne ki hai khujli, chakma deke he's out of there quickly
[01:48.57] Seedha nahin tedha Bio-data mera
[01:53.18] Lipstick se likhna hai mujhe
[01:56.60] Har ek haseena ke bank account ke
[02:01.24] Debit mein dikhna hai mujhe
[02:05.10] Zara ji hazuri ji hazuri
[02:07.57] Main karta hoon zaroor
[02:09.67] Phir dil ki chori dil ki chori
[02:11.78] Hai mera kya kasoor
[02:14.17] Kya karoon oh ladies
[02:16.43] Oo kya karoon oh ladies main hoon aadat se majboor
[02:21.60] Oo kya karoon oh ladies main hoon aadat se majboor
[02:26.13] Oo kya karoon oh ladies main hoon aadat se majboor
[02:30.41] Huzoor, huzoor main hoon aadat se majboor
[02:34.22] Huzoor, huzoor main hoon aadat se majboor
[02:39.35] 
[02:47.43] (Aadat se majboor...)
[03:03.93] 
[03:07.94] Aankhon ke neeche se kajal chura loon main (chura loon main)
[03:12.54] Aisi safai hai meri
[03:16.11] Entry hai phoonk si, exit toofan hai
[03:20.96] Yeh muh dikhaai hai meri
[03:24.68] Kholun har tijori har tijori
[03:27.06] Haan main toh hoon mashoor
[03:29.39] Phir dil ki chori, dil ki chori hai mera kya kasoor
[03:33.77] Kya karoon oh ladies
[03:37.05] Oo kya karoon oh ladies main hoon aadat se majboor
[03:41.78] Oo kya karoon oh ladies main hoon aadat se majboor
[03:45.44] Oo kya karoon oh ladies main hoon aadat se majboor
[03:49.92] Huzoor, huzoor main hoon aadat se majboor
[03:52.72] Huzoor, huzoor main hoon aadat se majboor
[03:57.82] 
[04:00.28] Main hoon aadat se majboor
[04:04.47] Main hoon aadat se majboor
[04:08.51] 
[04:15.24] Dhokha kha gayi India ki har bandi
[04:17.16] I do it for a living call me paakhandi
[04:19.25] Sirf cash aur ash mein jung bann gayi
[04:21.34] Main hoon munda bada changa lekin neeyat gandi
[04:22.28] 