[00:23.64] तुम आँखों से बताना, हम समझ जाएँगे
[00:29.22] तुम हल्की सी शर्माना, हम तेरे हो जाएँगे
[00:34.77] तुम आँखों से बताना, हम समझ जाएँगे
[00:39.91] तुम हल्की सी शर्माना, हम तेरे हो जाएँगे
[00:45.45] हम राह ताके बैठे हैं, कोई इजाज़त दो
[00:50.78] हम राह ताके बैठे हैं, कोई इजाज़त दो
[00:56.33] तुम हाथ थाम लेना, हम सँवर जाएँगे
[01:01.69] तुम आँखों से बताना, हम समझ जाएँगे
[01:06.95] तुम हल्की सी शर्माना, हम तेरे हो जाएँगे
[01:12.57] 
[01:33.96] तुम्हारी मेहँदी में छुपे हम रहें
[01:39.41] बातें करना हमसे बिन कुछ तुम कहे
[01:44.88] तुम्हारी मेहँदी में छुपे हम रहें
[01:50.37] बातें करना हमसे बिन कुछ तुम कहे
[01:55.69] हम ख़ामोशी पढ़ लेंगे अगर चुप तुम रहो
[02:01.01] हम ख़ामोशी पढ़ लेंगे अगर चुप तुम रहो
[02:06.30] तुम आदत बनो हमारी, हम बिगड़ जाएँगे
[02:11.72] तुम आँखों से बताना, हम समझ जाएँगे
[02:17.29] तुम हल्की सी शर्माना, हम तेरे हो जाएँगे
[02:22.86] यार मेरे, प्यार का मतलब समझता नहीं ज़माना
[02:28.12] ज़माने की फ़िक्र नहीं, मैं चाहूँ तुम्हें समझाना
[02:33.33] हो इक मेरी ख़्वाहिश यही कि तुम में है बस जाना
[02:38.66] हो जितनी भी मुरादें तेरी, मैं पूरे सब कर जाना
[02:44.20] काग़ज़ों पर सबने अपने लफ़्ज़ लिखे
[02:49.31] हमने अपने जज़्बात भी सजा के हैं रखे
[02:54.64] काग़ज़ों पर सबने अपने लफ़्ज़ लिखे
[03:00.20] हमने अपने जज़्बात भी सजा के हैं रखे
[03:05.54] तुम आँखों में देखो हमारी, सब समझ जाओगे
[03:11.22] तुम आँखों से बताना, हम समझ जाएँगे
[03:16.57] तुम हल्की सी शर्माना, हम तेरे हो जाएँगे
[03:21.81] तुम आँखों से बताना, हम समझ जाएँगे
[03:27.13] तुम हल्की सी शर्माना, हम तेरे हो जाएँगे
[03:32.72] 