[00:07.48] झूठी खाई थी कसम जो निभाई नइ
[00:15.40] हो, झूठी खाई थी कसम जो निभाई नइ
[00:19.17] झूठी खाई थी कसम जो निभाई नइ
[00:22.81] काटी रात मैंने खेतों में, तू आई नइ
[00:26.93] काटी रात मैंने खेतों में, तू आई नइ
[00:30.72] हो, काटी रात मैंने खेतों में, तू आई नइ
[00:42.41] हाँ, लेके आया भी मैं घर से रजाई नइ
[00:46.78] लेके आया भी मैं घर से रजाई नइ
[00:50.40] नहीं आई, आई, आई, तू तो आई नइ
[00:53.95] ओ, नहीं आई, आई, आई, तू तो आई नइ
[00:57.75] हो, काटी रात मैंने खेतों में, तू आई नइ
[01:09.65] ओ ओ, उई माँ, उई माँ, उई माँ
[01:12.76] ओ, उई माँ, उई माँ, उई माँ
[01:14.68] ओ, उई माँ, उई माँ, उई माँ
[01:16.82] ओ, उई माँ, उई माँ
[01:18.72] निकल रही थी मैं तो सजके-सँवरके
[01:22.73] टोका मेरी अम्मा ने आँखें बड़ी करके
[01:29.48] हो, बोली मुझे, "क्यों री, कहाँ चली कलमूई?
[01:33.93] खेतों में कुँवारी छोरी जाती नहीं यूँ ही
[01:36.80] ऐसे लड़के जो खेतों में बुलाते हैं
[01:44.63] हाँ, ऐसे लड़के जो खेतों में बुलाते हैं
[01:48.94] बेटी, बनते कभी भी वो जमाई नइ"
[01:52.69] काटी रात मैंने खेतों में, तू आई नइ
[01:56.58] ओ, नहीं आई, आई, आई, तू तो आई नइ
[02:01.06] ओ, जाने ये दीवाना पलकें बिछाना
[02:05.69] आता है तुझे बस करना बहाना
[02:09.54] सुनके दुहाई आई रे कयामत
[02:13.37] फिर भी हुआ ना कभी तेरा आना
[02:16.27] ढली जाए रे जवानी इंतज़ार में
[02:24.05] हाँ, ढली जाए रे जवानी इंतज़ार में
[02:27.84] तेरे चक्कर में दूसरी पटाई नइ
[02:31.85] काटी रात मैंने खेतों में, तू आई नइ
[02:35.54] हो, काटी रात मैंने खेतों में, तू आई नइ
[02:39.00] ओ, नहीं आई, आई, आई, तू तो आई नइ
[02:43.36] हो, काटी रात मैंने खेतों में, तू आई नइ
[02:47.37] ओ ओ, उई माँ, उई माँ, उई माँ
[02:50.21] ओ, उई माँ, उई माँ, उई माँ
[02:51.99] ओ, उई माँ, उई माँ, उई माँ
[02:54.15] ओ, उई माँ, उई माँ, उई माँ
[02:55.92] 