[00:02.67] Man like ikky!
[00:05.40] 
[00:11.50] Kade milke betho
[00:15.53] Gal kriye pyar di
[00:17.31] Vaaj kaali kaali raat Mardi
[00:19.71] Dekho Tare'an di lo
[00:21.88] Hath ta Fado
[00:25.10] Kade ni shd da yaar ni
[00:27.85] Tere toh dva jaan vaar ni
[00:29.95] Tusi hukam kro
[00:31.55] Kade milke betho
[00:35.55] Gal kriye pyar di
[00:37.18] Vaaj kaali kaali raat Mardi
[00:39.92] Dekho Tare'an di lo
[00:41.02] (Dekho tareya di)
[00:43.41] 
[00:51.83] Ni tenu Dekh k jee lagda
[00:54.68] Dekh deeva jagda
[00:56.53] Tenu dekh k tan lgda
[00:59.80] Tu Moraa'n kolo
[01:01.12] Sikhdi toraa'n
[01:02.53] Das Ki chauhni ae?
[01:04.98] Jaan sakauni ae!
[01:06.67] Ni Tu jad vaal sakauni ae
[01:09.35] Fir Sulfe vaangu Charhdia lora
[01:12.39] Jo
[01:15.34] Kahegi jatt karju goriye
[01:17.57] Dova da changa sarju goriye
[01:20.36] Tusi Eve na daro
[01:21.55] Kade milke betho
[01:25.43] Gal kriye pyar di
[01:27.75] Vaaj kaali kaali raat Mardi
[01:30.24] Dekho Tare'an di lo
[01:31.50] Hath ta Fado
[01:34.96] Kade ni shd da yaar ni
[01:37.87] Tere toh dva jaan vaar ni
[01:40.21] Tusi hukam kro
[01:41.48] Kade milke baitho
[01:42.75] (Yeah yeah yeaha)
[01:44.11] All it took was a single glance
[01:46.43] Yeah it's you girl I love you bad
[01:49.01] Ooh baby, got your hands on me
[01:52.27] Actin' so dirty but you look so clean
[01:55.09] I just wanna show you, what I'm gon' do
[01:58.29] When it's just me and you
[02:00.59] I could be your lifeline
[02:02.22] You know I wanna make you mine
[02:04.23] And I'll never let you go
[02:05.48] (I'll never let you go na na na na)
[02:07.65] So baby take a chance just grab my hand
[02:10.34] Show you a life full of romance
[02:12.70] If you're ready we can go
[02:14.09] Kade milke betho
[02:17.73] Gal kriye pyar di
[02:20.19] Vaaj kaali kaali raat Mardi
[02:22.65] Dekho Tare'an di lo
[02:24.02] Hath ta Fado (baby)
[02:27.91] Kade ni shd da yaar ni
[02:30.32] Tere toh dva jaan vaar ni
[02:32.70] Tusi hukam kro
[02:34.17] Ni taura kad di rehni ae
[02:37.16] Hasdi rehni ae
[02:39.24] Ni Tu jo sajdi rehni ae
[02:42.21] Hor kihde lyi? mere kr k!
[02:45.05] Nazar mila li mai
[02:47.40] Ainak laa li mai
[02:49.18] Ni ahh dekh gaani paa li mai
[02:52.06] Hor kihde lyi? Tere kr k!
[02:54.98] So
[02:58.04] Ah le hath fard la yaar da
[03:00.18] Ni Aujle nu paala maar da
[03:02.72] Nede toh nede ho
[03:04.15] Kade milke betho
[03:08.36] Gal kriye pyar di
[03:10.01] Vaaj kaali kaali raat Mardi
[03:12.35] Dekho Tare'an di lo
[03:14.25] Hath ta Fado
[03:17.83] Kade ni shd da yaar ni
[03:20.38] Tere toh dva jaan vaar ni
[03:22.64] Tusi hukam kro
[03:24.39] And I'll never let you go
[03:25.05] 