[00:15.59] तू सफ़र मेरा, है तू ही मेरी मंज़िल
[00:23.25] तेरे बिना गुज़ारा ऐ दिल, है मुश्किल
[00:31.51] तू मेरा ख़ुदा, तू ही दुआ में शामिल
[00:39.27] तेरे बिना गुज़ारा ऐ दिल, है मुश्किल
[00:47.02] मुझे आज़माती है तेरी कमी
[00:54.52] मेरी हर कमी को है तू लाज़मी
[01:02.55] जुनून है मेरा, बनूँ मैं तेरे क़ाबिल
[01:10.26] तेरे बिना गुज़ारा ऐ दिल, है मुश्किल
[01:33.27] ये रूह भी मेरी, ये जिस्म भी मेरा
[01:40.80] उतना मेरा नहीं जितना हुआ तेरा
[01:48.58] तूने दिया है जो वो दर्द ही सही
[01:56.13] तुझ से मिला है तो इनाम है मेरा
[02:03.83] मेरा आसमाँ ढूँढे तेरी ज़मीं
[02:11.38] मेरी हर कमी को है तू लाज़मी
[02:19.18] ज़मीं पे ना सही तो आसमाँ में आ मिल
[02:26.80] तेरे बिना गुज़ारा ऐ दिल, है मुश्किल
[03:04.40] माना कि तेरी मौजूदगी से ये ज़िंदगानी महरूम है
[03:12.16] जीने का कोई दूजा तरीक़ा ना मेरे दिल को मालूम है
[03:19.63] तुझ को मैं कितनी शिद्दत से चाहूँ, चाहे तो रहना तू बेख़बर
[03:27.46] मोहताज मंज़िल का तो नहीं है, ये एक तरफ़ा मेरा सफ़र
[03:34.83] सफ़र ख़ूबसूरत है मंज़िल से भी
[03:42.85] मेरी हर कमी को है तू लाज़मी
[03:50.65] अधूरा होके भी है इश्क़ मेरा क़ामिल
[03:58.68] तेरे बिना गुज़ारा ऐ दिल, है मुश्किल
[04:24.58] 