[00:24.22] Pal-bhar theher jaao, dil ye sambhal jaaye
[00:32.52] Kaise tumhein roka karoon?
[00:39.84] Meri taraf aata har gham phisal jaaye
[00:48.06] Aankhon mein tumko bharoon
[00:55.47] Bin bole baatein tumse karoon
[01:02.69] 'Gar tum saath ho
[01:10.38] Agar tum saath ho
[01:15.34] ♪
[01:30.52] Behti rehti neher-nadiyaan si teri duniya mein
[01:46.92] Meri duniya hai teri chaahaton mein
[01:54.78] Main dhal jaati hoon teri aadaton mein
[02:01.28] 'Gar tum saath ho
[02:05.60] Teri nazron mein hain tere sapne
[02:09.50] Tere sapnon mein hai naaraazi
[02:13.56] Mujhe lagta hai ke baatein dil ki
[02:17.33] Hoti lafzon ki dhokhebaazi
[02:21.36] Tum saath ho ya na ho, kya farq hai?
[02:29.12] Bedard thi zindagi, bedard hai
[02:36.25] Agar tum saath ho
[02:42.15] Agar tum saath ho
[02:47.20] ♪
[03:21.88] Palkein jhapakte hi din ye nikal jaaye
[03:30.17] Baithi-baithi bhaagi phiroon
[03:37.46] Meri taraf aata har gham phisal jaaye
[03:45.77] Aankhon mein tumko bharoon
[03:53.06] Bin bole baatein tumse karoon
[04:00.32] 'Gar tum saath ho
[04:07.81] Agar tum saath ho
[04:12.45] Teri nazron mein hain tere sapne
[04:16.34] Tere sapnon mein hai naaraazi
[04:20.38] Mujhe lagta hai ke baatein dil ki
[04:24.15] Hoti lafzon ki dhokhebaazi
[04:28.19] Tum saath ho ya na ho, kya farq hai?
[04:35.92] Bedard thi zindagi, bedard hai
[04:42.89] Agar tum saath ho (dil ye sambhal jaaye)
[04:50.83] Agar tum saath ho (har gham phisal jaaye)
[04:58.68] Agar tum saath ho (din ye nikal jaaye)
[05:06.35] Agar tum saath ho (har gham phisal jaaye)
[05:22.04] ♪