[00:05.10]Khelan kyun na jaaye tu hori re rasiya
[00:09.30]Khelan kyun na jaaye tu hori re rasiya
[00:13.50]Puchhe hain tohe saari guiyan
[00:15.80]Kahaan hai Badri ki dulhania
[00:18.40]Kurti pe teri malun gulaal
[00:20.50]Rang bata blue ya laal
[00:22.50]Air mein tere udte baal
[00:24.40]Aaja rang doon dono gaal
[00:26.50]Are sa ra ra ra...
[00:28.40]Are sa ra ra ra...
[00:30.40]Kabira sa ra ra ra...
[00:32.40]Baby ke dekhe jhumke, laga de chaar thumke
[00:34.40]Chhichhore nache jamke re!
[00:36.50]UP mein din dahade, window aur chath pe taade
[00:38.50]Hum dekhen aankhen faade re!
[00:40.50]Are are... tujhpe tiki hai meri naughty nazariya
[00:44.20]Tujhko bana kar ke, tujhko bana kar ke
[00:48.40]Tujhko bana kar ke le jayenge Badri ki dulhania
[00:52.40]Tujhko bana kar ke le jayenge Badri ki dulhania
[00:56.50]Rani bana kar ke le jayenge Badri ki dulhania
[01:00.60]Munia re munia, Badri ki dulhania
[01:04.60]Munia re munia, Badri ki dulhania
[01:10.00](Music)
[01:25.50]Holi hai...
[01:28.50]Baby badi bholi hai, baby ki rang di choli hai
[01:32.60]Angrezi mein khit-pit madam ri, bura na maano Holi hai
[01:36.70]Rama rama gajab ho gaya, tere se nazariya lad gayi
[01:40.70]Aayi jawani zulm hoyi gawa, kis aafat mein pad gayi
[01:44.80]Are sa ra ra ra... Kabira sa ra ra ra...
[01:48.80]Ho... rama rama gajab ho gaya, tere se nazariya lad gayi
[01:53.00]Aayi jawani zulm hoyi gawa, kis aafat mein pad gayi
[01:57.10]Haaye main mar gayi, sooli pe chadh gayi
[01:59.20]No no no kehna tha, lekin haan kar gayi
[02:01.30]Dil tujhko send main toh kar gayi re
[02:03.40]Main Badri ki dulhania!
[02:05.40]Tujhko bana kar ke le jayenge ho Badri ki dulhania
[02:09.50]Rani bana kar ke le jayenge ho Badri ki dulhania
[02:13.60]Baby ke dekhe jhumke, laga de chaar thumke
[02:15.70]Chhichhore nache jamke re!
[02:17.70]UP mein din dahade, window aur chath pe taade
[02:19.80]Hum dekhen aankhen faade re!
[02:21.80]Tujhpe tiki hai meri naughty nazariya
[02:25.50]Tujhko bana kar ke, tujhko bana kar ke
[02:29.60]Tujhko bana kar ke le jayenge Badri ki dulhania
[02:33.70]Tujhko bana kar ke le jayenge Badri ki dulhania
[02:37.80]Rani bana kar ke le jayenge Badri ki dulhania
[02:41.90]Munia re munia, Badri ki dulhania
[02:46.00]Munia re munia, Badri ki dulhania