[00:20.57] Behti hawa sa tha woh
[00:27.36] Udti patang sa tha woh
[00:34.28] Kahan gaya usae dhoondo
[01:20.05] Behti hawa sa tha woh
[01:24.98] Udti patang sa tha woh
[01:30.21] Kahan gaya usae dhoondo
[01:40.65] Hum ko to raahein thi chalati
[01:43.94] Woh khud apni raah banata
[01:47.15] Girta, sambhalta, masti mein chalta tha woh
[01:54.54] Hum ko kal ki fikar sataati
[01:57.49] Woh bus aaj ka jashn manaata
[02:01.05] Har lamhe ko khul ke jeeta tha woh
[02:08.41] Kahan se aaya tha woh
[02:14.50] Chhoo ke humare dil ko
[02:21.92] Kahan gaya usae dhoondo
[02:56.17] Sulagti dhoop mein chhaaon ke jaisa
[02:59.17] Raegistaan mein gaaon ke jaisa
[03:02.62] Mann ke ghaav pe marham
[03:05.39] Jaisa tha woh
[03:09.54] Hum sahme se rehte koovein mein
[03:12.83] Woh nadiya mein gotae lagata
[03:16.28] Ulti dhara cheer ke tairta tha woh
[03:23.65] Baadal awara tha woh
[03:28.74] Yaar humara tha woh
[03:33.78] Kahan gaya usae dhoondo
[03:40.44] Hum ko to raahein thi chalati
[03:43.71] Woh khud apni raah banata
[03:47.21] Girta, sambhalta, masti mein chalta tha woh
[03:53.95] Hum ko kal ki fikr sataati
[03:57.76] Woh bus aaj ka jashn manaata
[04:01.16] Har lamhe ko khul ke jeeta tha woh
[04:08.16] Kahan se aaya tha woh
[04:14.87] Chhoo ke humare dil ko
[04:25.65] Kahan gaya usae dhoondo
[04:42.00] 