[00:10.60] Taai nu keh, "rakh hun birkan na"
[00:13.03] Tu vi mainu mhari maain jhidkan na
[00:15.58] Dekh ke munde nu "haan" kar ho gayi
[00:18.11] Tu vi ohde kehndi si "umar ho gayi"
[00:20.26] Ni pichhe pai gaya, naal khe gaya, kole bai gaya koi
[00:24.86] Ni maain, dil lai gaya, lai gaya, lai gaya koi
[00:29.77] Ni maain, dil lai gaya, dil lai gaya, dil lai gaya koi
[00:34.92] Main aakran vi kar gayian, hun har gayian, ni sah gaya koi
[00:40.06] Ni maain, dil lai gaya, dil lai gaya, dil lai gaya koi (koi)
[00:45.73] Labhda pyaar kehnda, "phonaan chon nahin main"
[00:47.83] Haan, aashikan, veliyan donaan 'chon nahin main
[00:50.64] Jinnee rahegi tere naal batoni aakhda (haan)
[00:52.90] Timepass karu kehnda "ohnan chon nahin main"
[00:55.21] Hogi haan meri, tu hai jaan meri, mainu keh gaya koi
[00:59.71] Ni maain, dil lai gaya, dil lai gaya, dil lai gaya koi
[01:04.62] Main aakran vi kar gayian, hun har gayian, ni sah gaya koi
[01:09.63] Ni maain, dil lai gaya, dil lai gaya, dil lai gaya koi (lai gaya koi)
[01:25.49] Sir utte kehnda, "chunni rakhya karo" (haan)
[01:28.08] Pehlan vi si aur oh sharif kar gaya (ha-ha)
[01:30.77] Maapeyan ne kehnda, "bara sohna palya"
[01:32.96] Jaanda-jaanda thodi vi tarif kar gaya
[01:35.40] Agli vari main aao ghardiyan na
[01:38.04] Karni nahin gall kehnda, "parde'aan na"
[01:40.35] Maithon hun honi nahion 'deek lagda
[01:42.87] Bhaabi nu dikhata kehndi, "theek lagda"
[01:45.40] Kehnda, "na dassi, bas naal rakhi" de shah gaya koi (shah gaya koi)
[01:49.98] Ni maain, dil lai gaya, dil lai gaya, dil lai gaya koi (lai gaya koi)
[01:55.10] Main aakran vi kar gayian, hun har gayian, ni sah gaya koi (sah gaya koi)
[01:59.90] Ni maain, dil lai gaya, dil lai gaya, dil lai gaya koi (lai gaya koi)
[02:05.06] Main aakran vi kar gayian, hun har gayian, ni sah gaya koi (sah gaya koi)
[02:10.44] Ohnun dekh, mera mukh jaanda khir
[02:12.50] Khabbhi akh talon, dil mera, dil mera, lai gaya koi
[02:15.30] Kehnda, "tere utte dil aa still mera"
[02:17.63] Aidan keh ke, dil mera, dil mera, lai gaya koi
[02:20.71] Ohnun dekh, mera mukh jaanda khir
[02:22.56] Khabbhi akh talon, dil mera, dil mera, lai gaya koi
[02:25.40] Kehnda, "tere utte dil aa still mera"
[02:27.28] Aidan keh ke dil mera dil mera lai gaya koi
[02:30.69]