[00:17.23] दबी-दबी सी हँसी होंठों पे फ़ँसी है
[00:21.09] गुदगुदी कर रही हवा
[00:24.33] Ooh, हल्ला मचा रही है पागल सी ख्वाहिशें
[00:28.79] खुशियों की मिली है वजह
[00:32.26] कुछ है जुनून सा, कुछ पागलपन है
[00:36.14] १०० बातें करता ये बुद्धू सा मन है
[00:39.97] कुछ है जुनून सा, कुछ पागलपन है
[00:43.78] १०० बातें करता ये बुद्धू सा मन है
[00:48.11] 
[01:04.55] करने दे ख़्वाबों को बदमाशियाँ
[01:08.47] चलने दे नज़रों की मनमानियाँ
[01:12.27] ढूँढे चलो कुछ ठिकाने नए
[01:15.65] होने दे पगली-पगली सी नादानियाँ
[01:20.26] होश में रहना है क्यूँ? रहने से होगा क्या?
[01:23.93] बेहोशियों में है मज़ा, ooh
[01:27.80] बचकानी हरकतें जो होती हैं, होने दे
[01:31.63] खुशियों की मिली है वजह
[01:35.25] कुछ है जुनून सा, कुछ पागलपन है
[01:38.94] १०० बातें करता ये बुद्धू सा मन है
[01:42.78] कुछ है जुनून सा, कुछ पागलपन है
[01:46.54] १०० बातें करता ये बुद्धू सा मन है
[01:50.83] 
[02:20.92] मौसम ने भी की हैं कुछ कोशिशें
[02:24.74] होने लगी देखो ये बारिशें
[02:28.51] सर पे चढ़ा है ये कैसा असर?
[02:31.89] दौड़े रफ़्तार में दिल की सब धड़कनें
[02:36.37] धुन कोई चल रही है कानों में धीमे से
[02:40.12] रोशन है ज़्यादा ये सुबह
[02:44.04] हलचल जो हो रही है सीने में, होने दे
[02:47.82] खुशियों की मिली है वजह
[02:51.42] कुछ है जुनून सा, कुछ पागलपन है
[02:55.19] १०० बातें करता ये बुद्धू सा मन है
[02:58.92] कुछ है जुनून सा, कुछ पागलपन है
[03:02.74] १०० बातें करता ये बुद्धू सा मन है
[03:07.33] 
[03:12.48] (बुद्धू सा मन है)
[03:16.37] 
[03:19.96] (बुद्धू सा मन है)
[03:22.33] 