[00:03.19] कुछ रिश्तों का नमक ही दूरी होता है
[00:13.70] ना मिलना भी बहुत ज़रूरी होता है
[00:23.55] 
[00:40.81] दम दम, दम दम तू मेरा
[00:43.12] दम दम, दम दम मेरा हर
[00:45.62] दम दम, दम दम तू मेरा
[00:48.10] दम दम, दम दम मेरा हर
[00:50.69] दम दम, दम दम
[00:53.99] 
[01:20.26] तू बात करे या ना मुझसे
[01:24.86] चाहे आँखों का पैग़ाम ना ले
[01:29.84] पर ये मत कहना, अरे ओ पगले
[01:34.61] मुझे देख ना तू, मेरा नाम ना ले
[01:39.97] तुझसे मेरा दीन धरम है
[01:42.51] मुझसे तेरी खुदाई
[01:44.83] तुझसे मेरा दीन धरम है
[01:47.34] मुझसे तेरी खुदाई
[01:49.84] तू बोले तो बन जाऊँ मैं बुल्लेशाह सौदाई
[01:54.61] मैं भी नाचूँ
[01:56.65] मैं भी नाचूँ मनाऊँ सोणे यार को
[02:00.78] चलूँ मैं तेरी राह बुलेया
[02:06.63] मैं भी नाचूँ रिझाऊँ सोणे यार को
[02:10.86] करूँ न परवाह बुलेया
[02:16.46] मेरा हर दम दम हर दम तू
[02:19.09] मेरा हर दम दम हर दम तू
[02:21.33] मेरा हर दम दम हर दम तू
[02:24.06] मेरा हर दम तू
[02:26.67] मेरा महरम तू, मरहम तू
[02:28.85] मेरा हर दम दम हर दम तू
[02:31.37] मेरा हर दम दम हर दम तू
[02:34.00] मेरा हर दम तू
[02:37.53] 
[02:59.17] माना अपना इश्क़ अधूरा
[03:01.83] दिल ना इसपे शर्मिंदा है
[03:04.30] पूरा हो के खत्म हुआ सब
[03:06.87] जो है आधा वो ही ज़िंदा है
[03:11.01] 
[03:13.85] हो बैठी रहती है उम्मीदें
[03:16.62] तेरे घर की दहलीज़ों पे
[03:18.90] जिसकी न परवाज़ खत्म हो
[03:21.35] दिल ये मेरा वही परिंदा है
[03:26.31] बख्शे तू जो प्यार से मुझको
[03:28.87] तो हो मेरी रिहाई
[03:31.01] बख्शे तू जो प्यार से मुझको
[03:33.46] तो हो मेरी रिहाई
[03:35.98] तू बोले तो बन जाऊँ मैं बुल्लेशाह सौदाई
[03:40.59] मैं भी नाचूँ
[03:42.87] मैं भी नाचूँ मनाऊँ सोणे यार को
[03:46.80] चलूँ मैं तेरी राह बुलेया
[03:52.83] मैं भी नाचूँ रिझाऊँ सोणे यार को
[03:56.51] करूँ न परवाह बुलेया
[04:02.71] मेरा हर दम दम हर दम तू
[04:05.58] मेरा हर दम दम हर दम तू
[04:07.80] मेरा हर दम दम हर दम तू
[04:10.15] मेरा हर दम तू
[04:13.05] तू याद करे या ना मुझको
[04:17.65] मेरे जीने में अंदाज़ तेरा
[04:22.55] सर आँखों पर हैं तेरी नाराज़ी
[04:27.38] मेरी हार में है कोई राज़ तेरा
[04:32.72] शायद मेरी जान का सदका माँगे तेरी जुदाई
[04:37.62] शायद मेरी जान का सदका माँगे तेरी जुदाई
[04:42.73] तू बोले तो बन जाऊँ मैं बुल्लेशाह सौदाई
[04:47.08] मैं भी नाचूँ
[04:49.73] मैं भी नाचूँ मनाऊँ सोणे यार को
[04:53.51] चलूँ मैं तेरी राह बुलेया
[04:59.23] मैं भी नाचूँ रिझाऊँ सोणे यार को
[05:03.83] करूँ न परवाह बुलेया
[05:09.58] मेरा हर दम दम हर दम तू
[05:11.97] मेरा हर दम दम हर दम तू
[05:14.15] मेरा हर दम दम हर दम तू
[05:16.59] मेरा हर दम तू
[05:19.03] मेरा महरम तू, मरहम तू
[05:21.57] मेरा हर दम दम हर दम तू
[05:24.07] मेरा हर दम दम हर दम तू
[05:26.75] मेरा हर दम तू
[05:29.43] कुछ रिश्तों का नमक ही दूरी होता है
[05:40.15] ना मिलना भी बहुत ज़रूरी होता है
[05:48.65] 