[00:10.54] देखूँ मैं तुझे या देखूँ क़ुदरत के नज़ारे?
[00:15.62] मुश्किलों में है ये दिल मेरा
[00:20.37] माना तेरी सूरत की है चाँदी 100 टका, Billo
[00:25.41] मेरे दिल का सोना भी खरा
[00:29.25] ये तेरी चाँद बालियाँ, हैं होंठों पे ये गालियाँ
[00:34.08] ये तेरी चाँद बालियाँ, हैं होंठों पे ये गालियाँ
[00:38.93] सोचने का मौक़ा ना दिया, हाय
[00:43.89] मैं तो तेरे पीछे हो लिया
[00:48.35] Hmm, मैं तो तेरे पीछे हो लिया
[00:53.76] मैं तो तेरे पीछे...
[00:56.21] Suit Patiala Tera, Jutti Amritsari Aa
[01:01.38] दिल कमज़ोर है मेरा
[01:05.47] Mukk Jaane Nakhre Tere
[01:07.87] Mera Ishq Nahio Mukkna
[01:11.39] Pakka Hai Promise Jatt Da
[01:15.01] Lade Nainon Ke Peche (Oho)
[01:17.50] Tu Door Se Mujhko Khainche (Aaha)
[01:19.93] Lade Nainon Ke Peche (Haan Ji)
[01:22.49] तू दूर से मुझको खेंचे
[01:24.76] डोर तू, पतंग मैं तेरा, हाय
[01:29.42] मैं तो तेरी छत पे जा गिरा
[01:34.03] Hmm, मैं तो तेरे पीछे हो लिया
[01:39.55] मैं तो तेरे पीछे...
[01:41.30] 