[00:36.10] Tu Hi Yeh Mujhko Bata De
[00:40.38] Chaahoon Main Ya Na
[00:45.13] Apne Tu Dil Ka Pata De
[00:49.46] Chaahoon Main Ya Na
[00:54.16] Tu Hi Yeh Mujhko Bata De
[00:58.31] Chaahoon Main Ya Na
[01:03.09] Apne Tu Dil Ka Pata De
[01:07.34] Chaahoon Main Ya Na
[01:12.02] Itna Bata Doon Tujhko
[01:14.37] Chaahat Pe Apni Mujhko
[01:16.62] Yoon Toh Nahin Ikhtiyaar
[01:21.13] Phir Bhi Yeh Socha Dil Ne
[01:23.34] Ab Jo Laga Hoon Milne
[01:25.53] Poochhoon Tujhe Ek Baar, Oh
[01:29.99] Tu Hi Yeh Mujhko Bata De
[01:34.19] Chaahoon Main Ya Na
[01:37.89] Mm, Apne Tu Dil Ka Pata De
[01:43.26] Chaahoon Main Ya Na
[01:56.66] Aisi Kabhi Pehle
[02:00.63] Huyi Na Thi Khwahishein
[02:04.44] Oh, Kisi Se Bhi
[02:07.94] Milne Ki Na Ki Thi Koshishein
[02:14.82] Uljhan Meri Suljha De
[02:19.07] Chaahoon Main Ya Na
[02:23.98] Aankhon-aankhon Mein Jata De
[02:28.00] Chaahoon Main Ya Na
[02:30.45] ♪
[03:11.24] Mere Chhote-chhote Khwaab Hain
[03:16.00] Khwabon Mein Geet Hain
[03:20.57] Geeton Mein Zindagi Hai
[03:24.96] Chaahat Hai, Preet Hai
[03:29.17] Abhi Main Na Dekhoon Khwaab Woh
[03:33.97] Jinmein Na Tu Mile
[03:38.43] Le, Khole Honth Maine
[03:43.00] Ab Tak The Jo Sile
[03:46.73] Mujhko Na Jitna Mujhpe
[03:49.10] Utna Iss Dil Ko Tujhpe
[03:51.32] Hone Laga Aitbaar
[03:55.73] Tanha Lamhon Mein Apne
[03:58.14] Bunti Hoon Tere Sapne
[04:00.24] Tujhse Hua Mujhko Pyaar, Oh
[04:04.81] Poochhoongi Tujhko Kabhi Na
[04:09.06] Chaahoon Main Ya Na
[04:13.78] Tere Khwabon Mein Ab Jeena
[04:17.96] Chaahoon Main Kyun Na?
[04:22.29] ♪
[04:42.90] Tu Hi Yeh Mujhko Bata De
[04:48.07] Chaahoon Main Ya Na
[04:51.95] Apne Tu Dil Ka Pata De
[04:57.29] Chaahoon Main Ya Na
[05:00.55] 