[00:15.35] Hello, brother
[00:17.09] 
[00:23.93] आँख लड़ा के तूने मारा
[00:27.75] घायल हो गया दिल बेचारा
[00:31.54] सुना है, तेरे चाहने वाले
[00:35.40] आगे १० हैं, पीछे १२
[00:39.16] मुझको अपना चाँद बना ले
[00:42.87] चमका दे क़िस्मत का तारा
[00:46.51] अरे, एक बार से दिल नहीं भरता
[00:48.88] मुड़ के देख मुझे दोबारा
[00:52.65] टन-टना-टन-टन-टन-टारा
[00:54.51] (टन-टना-टन-टन-टन-टारा)
[00:56.33] चलती है क्या नौ से १२?
[00:58.41] (One, two, three, four)
[01:00.07] अरे, टन-टना-टन-टन-टन-टारा
[01:02.19] (टन-टना-टन-टन-टन-टारा)
[01:04.10] चलती है क्या नौ से १२?
[01:07.89] सुना है, तेरे चाहने वाले
[01:11.72] आगे १० हैं, पीछे १२
[01:15.13] अरे, खड़ी-खड़ी क्या सोच रही है?
[01:17.48] चल हो जाएँ नौ-दो-ग्यारह
[01:19.36] (One, two, three, four)
[01:23.14] टन-टना-टन
[01:26.90] टन-टना-टन-टन-टन-टारा
[01:30.79] टन-टना-टन
[01:32.64] 
[01:43.92] रात के show की दो टिकटें हैं
[01:47.78] खोल के purse दिखलाऊँ?
[01:51.45] अरे, चिपक के बैठूँ साथ तेरे मैं
[01:55.42] Taxi में ले जाऊँ
[01:58.91] अरे, समझ ना मुझको ऐसा-वैसा
[02:03.12] मेरे बटुए में है पैसा
[02:06.99] तुझे खिलाऊँगा जी-भर के
[02:10.57] गरम समोसा, इडली या डोसा
[02:13.75] चल हट, तू मेरा है Pepsi-Cola
[02:16.35] मैं तेरी हूँ Coca-Cola
[02:19.81] टन-टना-टन-टन-टन-टारा
[02:23.76] अरे, चलता है क्या नौ से १२?
[02:26.32] 
[02:46.00] (बूँदी के लड्डू)
[02:50.58] Filmy धुन में देख के तुझको
[02:54.36] सीटी रोज़ बजाऊँ
[02:58.08] अरे, बहुत दिनों से सोच रहा था
[03:02.04] Film मैं तुझे दिखाऊँ
[03:05.78] शुक्रवार की शाम हसीं है
[03:09.62] नई-नई ये फिल्म लगी है
[03:13.45] गर्मी की ना होगी tension
[03:17.26] Theatre है वो air-conditioned
[03:20.31] I know, film हसीं वो जान-ए-मन है
[03:23.05] ये फ़िल्मों में number one है
[03:26.35] Hey, टन-टना-टन-टन-टन-टारा
[03:28.83] (टन-टना-टन-टन-टन-टारा)
[03:30.48] चलता है क्या नौ से १२?
[03:34.04] Ayy, टन-टना-टन-टन-टन-टारा
[03:36.39] (टन-टना-टन-टन-टन-टारा)
[03:38.12] चलती है क्या नौ से १२?
[03:41.94] अरे, आँख लड़ा के तूने मारा
[03:45.28] हाय, घायल हो गया दिल बेचारा
[03:47.85] चलती है क्या नौ से १२?
[03:49.83] चलती, चलती, चलती, चलती (1, 2, 3, 4)
[03:53.53] टन-टना-टन
[03:57.58] टन-टना-टन-टन-टन-टारा
[04:01.05] टन-टना-टन
[04:04.95] टन-टना-टन-टन-टन-टारा
[04:06.77] अरे, आँख लड़ा के तूने मारा
[04:10.62] घायल हो गया दिल बेचारा
[04:12.41] चलती है क्या नौ से १२?
[04:14.31] चलती, चलती, चलती, चलती
[04:18.44] 
