[00:01.02] अच्छा चलता हूँ
[00:02.88] दुआओं में याद रखना
[00:05.85] मेरे ज़िकर का ज़ुबां पे स्वाद रखना
[00:32.82] दिल के संदूकों में
[00:35.21] मेरे अच्छे काम रखना
[00:37.43] चिट्टी तारों में भी
[00:40.60] मेरा तू सलाम रखना
[00:45.37] अँधेरा तेरा मैंने ले लिया
[00:47.25] मेरा उजला सितारा तेरे नाम किया
[00:54.35] चन्ना मेरेया मेरेया
[00:56.72] चन्ना मेरेया मेरेया
[00:59.95] चन्ना मेरेया मेरेया बेलिया
[01:03.01] ओ पिया
[01:05.09] चन्ना मेरेया मेरेया
[01:07.66] चन्ना मेरेया मेरेया
[01:09.98] चन्ना मेरेया मेरेया बेलिया
[01:13.54] ओ पिया
[02:09.59] महफ़िल में तेरी
[02:12.73] हम न रहें जो
[02:15.06] ग़म तो नहीं है
[02:17.46] ग़म तो नहीं है
[02:20.11] क़िस्से हमारे नज़दीकियों के
[02:25.45] कम तो नहीं हैं
[02:27.86] कम तो नहीं हैं
[02:30.93] कितनी दफ़ा सुबहा को मेरी
[02:35.59] तेरे आँगन में बैठे मैंने शाम किया
[02:40.65] ओ पीया
[02:42.09] चन्ना मेरेया मेरेया
[02:43.72] चन्ना मेरेया मेरेया
[02:46.14] चन्ना मेरेया मेरेया बेलिया
[02:49.99] ओ पीया
[02:51.55] चन्ना मेरेया मेरेया
[02:54.13] चन्ना मेरेया मेरेया
[02:56.63] चन्ना मेरेया मेरेया बेलिया
[03:00.49] ओ पीया
[03:13.86] चन्ना मेरेया मेरेया
[03:15.66] चन्ना मेरेया मेरेया
[03:18.37] चन्ना मेरेया मेरेया बेलिया
[03:22.43] ओ पीया
[03:23.71] 