[00:04.31] Kalaiyaan
[00:06.92] Kalaiyaan
[00:18.24] Tu leya de meinu golden jhumke
[00:22.88] Main kanna vich paavan chum chum ke 
[00:27.64] Tu leya de meinu golden jhumke
[00:30.08] Main kanna vich paavan chum chum ke 
[00:32.68] Tu leya de meinu golden jhumke
[00:34.68] Main kanna vich paavan chum chum ke 
 
[00:37.36] Mann jaa ve mainu shopping kara de
[00:42.32] Mann jaa ve romantic picture dikha de
[00:46.92] Requestaan paayiaan ve
[00:49.39] Chittiyaan kalaiyaan ve
[00:51.27] Oh baby meri chittiyan kalaiyan ve
[00:53.92] Chittiyaan kalaiyaan ve
[00:56.00] Oh baby meri white kalaiyaan ve 
[00:58.95] Chittiyaan kalaiyaan ve
[01:00.96] Oh baby meri teri hisse aayiaan ve 
[01:03.90] Chittiyaan kalaiyaan ve
[01:05.66] Oh baby meri chittiyan kalaiyan ve
 
[01:08.83] Mann jaa ve mainu shopping kara de
[01:13.47] Mann jaa ve romantic picture dikha de
[01:18.11] Requestaan paayiaan ve
[01:20.71] Chittiyaan kalaiyaan ve
[01:22.31] Oh baby meri chittiyan kalaiyan ve
[01:25.11] Chittiyaan kalaiyaan ve
[01:27.19] Oh baby meri white kalaiyaan ve 
[01:29.71] Yeah

[01:30.25] Chittiyaan kalaiyaan ve
[01:31.93] Oh baby meri teri hisse aayiaan ve 
[01:35.05] Chittiyaan kalaiyaan ve
[01:36.65] Oh baby meri chittiyan kalaiyan ve

[01:58.84] You’re my darling angel baby
[02:01.72] White kalaiyan drives me crazy
[02:04.12] Shiney eyes glitty glitty glittery
[02:06.60] You’re the like that makes me going hazzy
 
[02:09.16] You’re my darling angel baby
[02:11.32] White kalaiyan drives me crazy
[02:13.76] Shiney eyes glitty glitty glittery
[02:16.08] You’re the like that makes me going hazzy 
[02:20.12] Oh mainu chadhiya hai rang rang
[02:22.84] Main khwabaan de sang sang aaj ud’di phiran
[02:27.16] Main saari raat ud’di phiran
[02:29.84] Oh badle jindadi de rang dhang
[02:32.36] Meri neendein bhi tang tang, aaj ud’di phiran
[02:36.96] Main saari raat ud’di phiran
 
[02:39.36] Mann jaa ve gulabi chunni diva de
[02:44.64] Mann jaa ve colourful chudi pavaa de
[02:49.40] Requestaan paayiaan ve
[02:51.92] Chittiyaan kalaiyaan ve
[02:53.60] Oh baby meri chittiyan kalaiyan ve
[02:56.76] Chittiyaan kalaiyaan ve
[02:58.36] Oh baby meri white kalaiyaan ve 
[03:01.52] Chittiyaan kalaiyaan ve
 
[03:03.28] Oh baby meri teri hisse aayiaan ve 
[03:06.32] Chittiyaan kalaiyaan ve
[03:07.00] Oh baby meri chittiyan kalaiyan ve
[03:11.12] Ghumde phirde saare citiyaan milkiyan
[03:16.00] Chittiyaan kalaaiyan ve
[03:20.72] Tere hathaan chumda rehnda
[03:25.24] Phab tu lai liyaan, oh chittiyaan ve
[03:28.80] (oh chittiyaan ve!)
 
[03:30.48] Mann jaa ve mainu shopping kara de
[03:34.00] Mann jaa ve romantic picture dikha de
[03:39.52] Requestaan paayiaan ve
[03:42.32] Chittiyaan kalaiyaan ve
[03:43.96] Oh baby meri chittiyan kalaiyan ve
[03:47.12] Chittiyaan kalaiyaan ve
[03:48.76] Oh baby meri white kalaiyaan ve
[03:51.88] Chittiyaan kalaiyaan ve
[03:53.83] Oh baby meri teri hisse aayiaan ve
[03:56.71] Chittiyaan kalaiyaan ve
[03:58.43] Oh baby meri chittiyan kalaiyan ve
[04:04.62] 