[00:10.16] इन्ना सोणा क्युं रब्ब ने बनाया
[00:14.11] इन्ना सोणा क्युं रब्ब ने बनाया
[00:19.19] इन्ना सोणा क्युं रब्ब ने बनाया
[00:23.63] इन्ना सोणा क्युं रब्ब ने बनाया
[00:28.32] आवां जावां ते मैं यारा नु मनावां
[00:33.07] आवां जावां ते मैं यारा नु मनावां
[00:37.82] इन्ना सोणा इन्ना सोणा
[00:42.73] इन्ना सोणा ओ
[00:47.64] इन्ना सोणा क्युं रब्ब ने बनाया
[00:52.23] इन्ना सोणा ओ
[00:54.49] इन्ना सोणा ओ
[00:57.39] इन्ना सोणा इन्ना सोणा
[01:01.10] 
[01:10.99] हो हो हो
[01:15.26] हो हो हो
[01:24.14] 
[01:28.86] कोल होवे ते सेख लगदा ऐ
[01:32.83] दूर जावे ते दिल जल्दा ऐ
[01:37.64] कहदी अग्ग नाल रब्ब ने बनाया
[01:42.54] रब्ब ने बनाया रब्ब ने बनाया
[01:47.52] इन्ना सोणा क्युं रब्ब ने बनाया
[01:52.07] इन्ना सोणा क्युं रब्ब ने बनाया
[01:56.98] आवां जावां ते मैं यारा नु मनावां
[02:01.60] आवां जावां ते मैं यारा नु मनावां
[02:06.44] इन्ना सोणा इन्ना सोणा
[02:11.41] इन्ना सोणा ओ
[02:16.12] 
[02:40.77] ताप लग्गे ना तदी चांदणी दा
[02:44.76] सारी राती मैं ओस छिडकावां
[02:50.07] किन्ने दरदा ना रब्ब ने बनाया
[02:54.47] रब्ब ने बनाया रब्ब ने बनाया
[02:59.63] इन्ना सोणा क्युं रब्ब ने बनाया
[03:04.30] इन्ना सोणा क्युं रब्ब ने बनाया
[03:09.23] आवां जावां ते मैं यारा नु मनावां
[03:13.80] आवां जावां ते मैं यारा नु मनावां
[03:18.62] इन्ना सोणा इन्ना सोणा
[03:23.63] इन्ना सोणा ओ
[03:27.20] 