[00:12.32] Hm, jaana, tu aata nahin
[00:20.11] Sapnon se jaata nahin
[00:24.24] Mil jaaye, kya hi baat thi
[00:28.67] Kaamil ho jaata wahin
[00:33.12] Jaana, mere sawaalon ka manzar tu
[00:37.52] Haan, main sookha sa, saara samandar tu
[00:41.63] Haan, gulabi si surkhi jo dikhti thi
[00:45.92] Phir se dikh jaye to ji bhar ke saah bhar loon
[00:50.37] Kaati kitni thi raatein, nahin soya main
[00:54.53] Tujhko kitna bulaaya, phir roya main
[00:58.74] Teri saari wo baatein kyun sone nahin deti
[01:03.33] Sataaye mujhe, haan, phir khoya main
[01:07.68] Tu aata nahin
[01:11.05] Sapnon se jaata nahin
[01:15.30] Mil jaaye, kya hi baat thi
[01:19.65] Kaamil ho jaata wahin
[01:23.80] Jo bhi ho raaz tera
[01:28.07] Mujhko bataata nahin
[01:32.28] Mil jaaye, kya hi baat thi
[01:36.59] Kaamil ho jaata wahin
[01:40.40] 
[01:58.30] Sambhaal ke rakha wo phool mera tu
[02:02.84] Meri shaayari mein zaroor raha tu
[02:06.97] Jo aankhon mein pyaari si duniya basaayi
[02:11.46] Wo duniya bhi tha tu, wo lamha bhi tha tu
[02:15.37] Haan, lagte hain mujhko ye qisse sataane
[02:19.82] Deta na dil mera tujhko bhulaane
[02:23.85] Adhoore se waade, adhoori si raatein
[02:28.03] Ab hisse me daakhil mere bas wo yaadein
[02:32.48] Rehna tha ban ke hamdam tera
[02:36.01] Aise jaana hi tha, phir tu kyun thehra?
[02:40.46] Ab na maane mera dil ke na tere kabil
[02:45.19] Thi ik aarzu ki main kehta raha, par
[02:49.33] Tu aata nahin
[02:52.80] Sapnon se jaata nahin
[02:57.05] Mil jaaye, kya hi baat thi
[03:01.27] Kaamil ho jaata wahin
[03:05.41] Jo bhi ho raaz tera
[03:09.59] Mujhko bataata nahin
[03:13.97] Mil jaaye, kya hi baat thi
[03:18.09] Kaamil ho jaata wahin
[03:22.02] 