[00:11.43] I'm bad
[00:15.28] I'm bad
[00:19.57] 
[00:26.51] ओ, मेरी जाँ, तेरा यूँ मुस्कुराना तो ग़लत बात है
[00:33.08] 
[00:36.27] अपने आशिक़ को संकट में लाना तो ग़लत बात है
[00:42.78] 
[00:45.78] ओ, मेरी जाँ, तेरा यूँ मुस्कुराना तो ग़लत बात है
[00:52.18] अपने आशिक़ को संकट में लाना तो ग़लत बात है
[00:57.51] जब मैं तुझसे मिला one-nine का था
[01:01.42] दिन याद है मुझे, Valentine का था
[01:05.36] दिल में आ के यूँ फिर दिल से जाना तो ग़लत बात है
[01:11.60] I'm bad
[01:14.88] ओ, मेरी जाँ, तेरा यूँ मुस्कुराना तो ग़लत बात है
[01:20.75] अपने आशिक़ को संकट में लाना तो ग़लत बात है
[01:27.15] I'm bad
[01:29.94] 
[01:46.56] छूकर दिल को छू हो जाना
[01:50.35] आदत तेरी है बुरी
[01:53.72] हाय, छुप के दिखना, दिख के छुपना
[01:58.10] आफ़त है देखो बड़ी
[02:01.54] धीरे-धीरे चढ़े जो, है इश्क़ वही
[02:05.39] जल्दी-जल्दी में लेना है risk नहीं
[02:09.55] (I'm bad)
[02:13.07] छोटे कपड़े पहन के यूँ नचना तो ग़लत बात है
[02:19.54] 
[02:22.61] हो, छोटे कपड़े पहन के यूँ नचना तो ग़लत बात है
[02:28.43] हो, खोटे नैनों से हमको यूँ तकना तो ग़लत बात है
[02:34.96] 
[02:57.84] I'm bad
[03:01.74] I'm bad
[03:05.98] थोड़ी-थोड़ी सी तेरे संग 
[03:09.73] मैं भी फिसलने लगी
[03:13.01] हो, थोड़ी-थोड़ी तुझ से लिपटकर 
[03:17.42] मैं भी सँभलने लगी
[03:20.83] थोड़ा ख़ुद को कुड़ियों सँभालो ज़रा
[03:24.67] यूँ खुले-आम हमको पटाना है बुरा
[03:28.54] तुम करो तो सही, हम करें तो क्यूँ ग़लत बात है?
[03:34.94] 
[03:38.07] हो, प्यार में कौन जाने सही क्या, क्या ग़लत बात है?
[03:43.82] जब मैं तुझसे मिला one-nine का था
[03:47.94] दिन याद है मुझे, Valentine का था
[03:51.71] यूँ पुराने lover को सताना तो ग़लत बात है
[03:57.95] (I'm bad)
[04:01.38] ओ, मेरी जाँ, तेरा यूँ मुस्कुराना तो ग़लत बात है
[04:07.71] 
[04:15.27] I'm bad
[04:19.03] 