[00:18.75] गुलाबी आँखें जो तेरी देखी, शराबी ये दिल हो गया
[00:27.66] सँभालो मुझको, ओ, मेरे यारों, सँभलना मुश्किल हो गया
[00:36.83] गुलाबी आँखें जो तेरी देखी, शराबी ये दिल हो गया
[00:46.20] 
[00:55.08] दिल में मेरे ख़्वाब तेरे
[00:59.34] तस्वीर जैसे हो दीवार पे
[01:03.99] तुझपे फ़िदा मैं क्यूँ हुआ
[01:08.43] आता है ग़ुस्सा मुझे प्यार पे
[01:12.85] मैं लुट गया, मान के दिल का कहा
[01:17.48] मैं कहीं का ना रहा, क्या कहूँ मैं, दिलरुबा?
[01:22.15] बुरा ये जादू तेरी आँखों का, ये मेरा क़ातिल हो गया
[01:31.13] गुलाबी आँखें जो तेरी देखी, शराबी ये दिल हो गया
[01:40.29] 
[01:49.33] मैंने सदा चाहा यही, दामन बचा लूँ हसीनों से मैं
[01:58.38] तेरी क़सम, ख़्वाबों में भी बचता फिरा नाज़नीनों से मैं
[02:07.25] तौबा मगर मिल गई तुझसे नज़र
[02:11.75] मिल गया दर्द-ए-जिगर, सुन ज़रा, ओ, बेख़बर
[02:16.57] ज़रा सा हँस के जो देखा तूने, मैं तेरा बिस्मिल हो गया
[02:25.42] गुलाबी आँखें जो तेरी देखी, शराबी ये दिल हो गया
[02:34.52] सँभालो मुझ को, ओ, मेरे यारों, सँभलना मुश्किल हो गया
[02:43.91] 