[00:20.52] हाँ, मैं ग़लत
[00:23.41] ग़लत मेरी बातें, ग़लती से ही दुनिया बनी
[00:29.62] पूरा सही कोई नहीं है, ले-ले मेरी चेतावनी
[00:37.09] (हो-हो-हो) दिल में जो आए
[00:39.08] (हो-हो-हो) आज हो जाए
[00:41.25] (हो-हो-हो) दिल में जो आए
[00:43.14] (हो-हो-हो) आज हो जाए
[00:45.41] आ, stage लगा है, बड़ी जगह है
[00:47.85] Do it with a twist
[00:49.50] (Twist)
[00:53.88] (Twist)
[00:57.96] (Twist)
[01:02.08] (Twist)
[01:03.84] (Twist)
[01:05.28] हाँ, मैं ग़लत
[01:08.42] ग़लत हो जा तू भी, आजा करें ग़लती नई
[01:14.35] डर के सही हुआ कहाँ कोई, डरते रहे पहले कई
[01:21.96] (हो-हो-हो) आसमाँ टूटे
[01:23.91] (हो-हो-हो) ये जहाँ रूठे
[01:25.85] (हो-हो-हो) आसमाँ टूटे
[01:27.95] (हो-हो-हो) ये जहाँ रूठे
[01:30.13] आ, stage लगा है, बड़ी जगह है
[01:32.68] Do it with a twist
[01:34.54] (Twist)
[01:38.59] (Twist)
[01:41.72] Do it with a twist (Twist)
[01:44.20] 
[01:46.84] (Twist)
[01:48.98] (Twist)
[01:51.51] 
[01:54.15] हो, मेरा अपना character, तेरी अपनी अदा
[01:59.03] टूटेंगे, बिखरेंगे, बहकेंगे, सँभलेंगे दोनों
[02:02.63] दिल के इस मामले में ना अकल को लगा
[02:07.18] अक्लों में उलझेंगे तो फिसलेंगे दोनों
[02:10.25] हो, मेरा अपना character, तेरी अपनी अदा
[02:15.25] टूटेंगे, बिखरेंगे, बहकेंगे, सँभलेंगे दोनों
[02:18.87] दिल के इस मामले में ना अकल को लगा
[02:23.43] अक्लों में उलझेंगे तो फिसलेंगे दोनों
[02:26.81] (हो-हो-हो) दिल में जो आए
[02:29.01] (हो-हो-हो) आज हो जाए
[02:31.04] (हो-हो-हो) दिल में जो आए
[02:33.16] (हो-हो-हो) आज हो जाए
[02:35.43] आ, stage लगा है, बड़ी जगह है
[02:37.63] Do- (Twist)
[02:39.64] (Twist)
[02:43.72] (Twist)
[02:46.07] 
[02:55.97] (Twist)
[02:59.92] (Twist)
[03:04.13] (Twist)
[03:08.13] (Twist)
[03:10.18] (Twist)
[03:12.15] (Twist) ग़लती कर दे ज़रा (ज़रा-ज़रा)
[03:14.59] ग़लती कर दे ज़रा (ज़रा-ज़रा)
[03:16.44] (Twist) ग़लती कर दे ज़रा (ज़रा-ज़रा)
[03:18.69] ग़लती कर दे ज़रा (ज़रा-ज़रा)
[03:20.37] (Twist) ग़लती कर दे ज़रा (ज़रा-ज़रा)
[03:22.78] ग़लती कर दे ज़रा (ज़रा-ज़रा)
[03:24.58] (Twist) ग़लती कर दे ज़रा (ज़रा-ज़रा)
[03:26.80] ग़लती कर दे ज़रा (ज़रा-ज़रा)
[03:27.10] 