[00:00.00](Music)
[00:15.50]Do lafz ki hai, baat ek hi hai
[00:22.40]Kyun darmiyaan phir, ruki ruki hai
[00:29.60]Tera nazaara, mil jaaye toh
[00:36.50]Qayaamat hi hai...
[00:43.10]Har kisi ko nahi milta
[00:46.80]Yahan pyaar zindagi mein
[00:50.40]Har kisi ko nahi milta
[00:54.00]Yahan pyaar zindagi mein
[00:57.60]Khush-naseeb hain woh
[01:00.50]Jinko hai mili, ye bahaar zindagi mein
[01:04.90]Har kisi ko nahi milta
[01:08.50]Yahan pyaar zindagi mein
[01:12.80](Music)
[01:31.40]Zulfon ke saaye mein, chehra tera
[01:34.90]Madhosth karta hai, mujhko sadaa
[01:38.60]Jaane kyun hota hai, ye silsila
[01:42.20]Dekhun jo tujhko toh, hosh kho gaya
[01:45.90]Honthon se tere, main pyaas bujhaun
[01:49.40]Be-chainiyon ko, main chain dilaun
[01:53.10]Tera nazaara, mil jaaye toh
[02:00.20]Qayaamat hi hai...
[02:06.80]Har kisi ko nahi milta
[02:10.40]Yahan pyaar zindagi mein
[02:14.00]Har kisi ko nahi milta
[02:17.60]Yahan pyaar zindagi mein
[02:22.00](Music)
[02:54.80]Nazaara mil gaya, mil gaya hai
[02:58.30]Qayaamat ho gayi, ho gayi hai
[03:02.00]Har kisi ko nahi milta
[03:05.50]Yahan pyaar zindagi mein
[03:09.10]Har kisi ko nahi milta
[03:12.80]Yahan pyaar zindagi mein
[03:16.40]Khush-naseeb hain woh
[03:19.40]Jinko hai mili, ye bahaar zindagi mein
[03:23.70]Har kisi ko nahi milta
[03:27.20]Yahan pyaar zindagi mein
[03:31.60]Har kisi ko nahi milta
[03:34.50]Yahan pyaar zindagi mein