[00:00.00](Instrumental Intro)
[00:15.50]Tujhko... main rakh loon wahan
[00:22.20]Jahan pe kahin... hai mera khuda
[00:29.40]Dil ki... tishnagi ko...
[00:33.40]Mila hai thikana
[00:36.50]Khwabon ka mere... hai ye aashiyana
[00:44.20]Jitno ko bhi... main jaanta hoon
[00:51.30]Un sab mein sabse... achha hai tu
[00:58.50]Sadiyon se jaise... tu saath mere hai
[01:05.80]Chahat hai meri... ki ab saath hi reh
[01:12.40]Hawayein... hawayein...
[01:16.10]Gungunaaye... hawayein...
[01:19.70]Abhi toh hai... ye bas shuruat
[01:23.20]Hawayein... hawayein...
[01:26.90]Bataaayein... hawayein...
[01:30.50]Ke humko hai... tumse mohabbat
[01:34.20]Hawayein... hawayein...
[01:37.70]Hawayein... hawayein...
[01:41.50](Music Interlude)
[02:11.80]Chehra... tera dikhta rahe
[02:18.90]Aankhon mein meri... sadaa
[02:26.20]Tere... bina... rehna pade
[02:33.40]Aisi na ho... koi jagah
[02:40.70]Jitno ko bhi... main jaanta hoon
[02:47.80]Un sab mein sabse... achha hai tu
[02:55.10]Sadiyon se jaise... tu saath mere hai
[03:02.30]Chahat hai meri... ki ab saath hi reh
[03:08.80]Hawayein... hawayein...
[03:12.50]Gungunaaye... hawayein...
[03:16.10]Abhi toh hai... ye bas shuruat
[03:19.70]Hawayein... hawayein...
[03:23.30]Bataaayein... hawayein...
[03:26.90]Ke humko hai... tumse mohabbat
[03:30.60]Hawayein... hawayein...
[03:34.30]Hawayein... hawayein...
[03:37.80](Violin Solo)
[04:07.10]Hawayein... hawayein...
[04:10.70]Gungunaaye... hawayein...
[04:14.30]Abhi toh hai... ye bas shuruat
[04:17.80]Hawayein... hawayein...
[04:21.50]Bataaayein... hawayein...
[04:25.10]Ke humko hai... tumse mohabbat
[04:28.80]Hawayein... hawayein...
[04:32.40]Hawayein... hawayein...