[00:00.00](Instrumental Intro)
[00:07.40]Heeriye... Heeriye...
[00:14.60]Aa...
[00:21.80]Heeriye... Heeriye...
[00:29.00]Aa...
[00:34.50]Teri hoke maraan jina teri hoke maraan
[00:38.20]Itni si hai bas meri tishnagi
[00:41.80]Teri hoke maraan jina teri hoke maraan
[00:45.30]Itni si hai bas meri tishnagi
[00:48.80]Heeriye... Heeriye...
[00:56.10]Aa...
[01:03.30]Heeriye... Heeriye...
[01:10.50]Aa...
[01:16.80]Neendan vee tutt gaiyan, chawan vee rutt gaiyan
[01:20.40]Aavan vee rutt gaiyan mud ke na aaiyan
[01:24.00]Neendan vee tutt gaiyan, chawan vee rutt gaiyan
[01:27.60]Aavan vee rutt gaiyan mud ke na aaiyan
[01:31.20]Kyun juda huve? Haan juda huve?
[01:34.80]Kyun juda huve? Bin wajah huve?
[01:38.50]Kyun juda huve? Haan juda huve?
[01:42.00]Kyun juda huve? Bin wajah huve?
[01:45.70]Tujh bin jina bhi kya, teri hoke maraan
[01:49.20]Itni si hai bas meri tishnagi
[01:52.80]Heeriye... Heeriye...
[02:00.10]Aa...
[02:07.30]Heeriye... Heeriye...
[02:14.50]Aa...
[02:21.00](Music Interlude)
[02:35.80]Lehron se likh de tu mera naam kinare pe
[02:39.40]Main tujhse milne aaungi taare pe
[02:43.00]Lehron se likh de tu mera naam kinare pe
[02:46.50]Main tujhse milne aaungi taare pe
[02:50.10]Kyun juda huve? Haan juda huve?
[02:53.70]Kyun juda huve? Bin wajah huve?
[02:57.40]Kyun juda huve? Haan juda huve?
[03:00.90]Kyun juda huve? Bin wajah huve?
[03:04.60]Tujh bin jina bhi kya, teri hoke maraan
[03:08.20]Itni si hai bas meri tishnagi
[03:11.70]Heeriye... Heeriye...
[03:19.00]Aa...
[03:26.20]Heeriye... Heeriye...
[03:33.40]Aa...
[03:40.50]Heeriye...