[00:00.00](Piano Intro)
[00:15.50]Hua hai aaj pehli baar jo aise muskuraya hoon
[00:22.80]Tumhe dekha toh jaana ye ke kyun duniya mein aaya hoon
[00:30.40]Hua hai aaj pehli baar jo aise muskuraya hoon
[00:37.60]Tumhe dekha toh jaana ye ke kyun duniya mein aaya hoon
[00:45.30]Ye zaroorat in saanson ki nahi
[00:52.40]Ab toh zaroorat hai mujhe teri
[00:59.80]Hua hai aaj pehli baar jo aise muskuraya hoon
[01:07.10]Tumhe dekha toh jaana ye ke kyun duniya mein aaya hoon
[01:14.50](Music)
[01:44.20]Paunon ko mere, mil gaye par
[01:47.80]Kho gaya hoon main, hawa mein kahin
[01:51.60]Aasmaan mein ab, hai mera ghar
[01:55.20]Main chaand pe, hoon khada wahin
[01:59.40]Ab door se hi... nazaara karun
[02:03.10]Khwaabon ka apne... guzaara karun
[02:06.80]Hua hai aaj pehli baar jo aise muskuraya hoon
[02:14.20]Tumhe dekha toh jaana ye ke kyun duniya mein aaya hoon
[02:21.80](Music)
[02:51.30]Dheere dheere se, tera hua
[02:55.00]Hone laga hoon, main khud se juda
[02:58.70]Tu hi bata de, kya ye wahi
[03:02.40]Jisey kehte hain, sab hi pyar
[03:06.50]Tere khayalon mein... khoya rahun
[03:10.20]Din bhar main jagun... raaton ko soun
[03:13.90]Hua hai aaj pehli baar jo aise muskuraya hoon
[03:21.30]Tumhe dekha toh jaana ye ke kyun duniya mein aaya hoon
[03:28.90](Instrumental Solo)
[04:02.40]Main khoya rehta hoon... tere khayalon mein
[04:09.70]Main dooba rehta hoon... teri hi yaadon mein
[04:17.30]Haan hua hai aaj pehli baar jo aise muskuraya hoon
[04:24.70]Tumhe dekha toh jaana ye ke kyun duniya mein aaya hoon
[04:32.40]Ye zaroorat in saanson ki nahi
[04:39.60]Ab toh zaroorat hai mujhe teri
[04:47.20]Hua hai aaj pehli baar jo aise muskuraya hoon
[04:54.60]Tumhe dekha toh jaana ye ke kyun duniya mein aaya hoon
[05:02.00](Outro)