[00:00.00](Guitar Intro)
[00:10.50]Dekho dekho kaisi baatein yahan ki
[00:15.80]In baaton mein hai kya raaz?
[00:20.60]Darmiyaan ab sadiyon ki doori hai
[00:25.80]In dooriyon mein hai kya baat?
[00:30.40]Lafzon mein jo na keh saki
[00:35.30]Ankhon se wo sab keh gayi
[00:40.40]Kaisi hai ye teri jaadu-gari?
[00:45.30]Ke hosh mere sab le gayi
[00:50.10]Dekho dekho kaisi baatein yahan ki
[00:55.20]In baaton mein hai kya raaz?
[01:00.50]Husn tera... ye...
[01:05.10]Humko deewana kar gaya
[01:10.20]Husn tera... ye...
[01:15.10]Humko deewana kar gaya
[01:20.10](Guitar Interlude)
[01:40.20]Koshish kari maine bahot
[01:44.90]Par khud ko na main rok saka
[01:50.00]Teri hansi, teri adaa
[01:54.80]Sab kuch hi dil mein bas gaya
[01:59.80]Lafzon mein jo na keh saki
[02:04.70]Ankhon se wo sab keh gayi
[02:09.80]Kaisi hai ye teri jaadu-gari?
[02:14.60]Ke hosh mere sab le gayi
[02:19.40]Dekho dekho kaisi baatein yahan ki
[02:24.60]In baaton mein hai kya raaz?
[02:29.80]Husn tera... ye...
[02:34.50]Humko deewana kar gaya
[02:39.50]Husn tera... ye...
[02:44.40]Humko deewana kar gaya
[02:49.40]Humko deewana kar gaya...
[02:54.30]Humko deewana kar gaya...
[03:00.20]Dekho dekho kaisi baatein yahan ki
[03:05.10]In baaton mein hai kya raaz?
[03:10.00]Darmiyaan ab sadiyon ki doori hai
[03:15.00]In dooriyon mein hai kya baat?
[03:19.80](Outro)