[00:00.00] (Instrumental Intro)
[00:46.00] O... o...
[00:52.50] Shaamein malang si
[00:56.50] Raatein surang si
[01:00.50] Baaghi udaan pe hi na jaane kyun
[01:04.50] Ilahi mera jee aaye aaye
[01:09.50] Ilahi mera jee aaye aaye
[01:13.50] (Instrumental / Chorus)
[01:36.50] Kal pe sawaal hai
[01:40.50] Jeena filhaal hai
[01:44.50] Khaanaabadoshiyon pe hi jaane kyun
[01:49.00] Ilahi mera jee aaye aaye
[01:53.50] Ilahi mera jee aaye aaye
[01:58.00] (Instrumental / Chorus)
[02:24.00] Mera falsafa kandhe pe mera basta
[02:28.00] Chala main jahaan le chala mujhe rasta
[02:32.00] Boondon pe nahi, gehre samandar pe
[02:36.00] O...
[02:38.00] Ilahi mera jee aaye aaye
[02:43.00] Ilahi mera jee aaye aaye
[02:47.00] Ho...
[03:02.00] Shaamein malang si
[03:06.00] Raatein surang si
[03:10.00] Baaghi udaan pe hi na jaane kyun
[03:14.50] Ilahi mera jee aaye aaye
[03:19.00] Ilahi mera jee aaye aaye
[03:24.00] (Instrumental Outro)