[00:00.00] (Instrumental Intro)
[00:14.20] Jab tak tujhe pyar se
[00:19.50] Beinteha main bhar na doon
[00:25.10] Jab tak main duaaoon sa
[00:29.80] Sau dafa tujhe padh na loon
[00:36.40] Haan mere paas tum raho
[00:41.70] Jaane ki baat na karo
[00:46.80] Mere paas tum raho
[00:52.20] Jaane ki baat na karo
[00:58.50] Oh... oh...
[01:19.30] Tum aa gaye baazuon mein mere
[01:25.00] Sau savere liye
[01:29.50] Sau savere liye
[01:34.20] Haan baadalon se utaara gaya
[01:39.60] Tumko mere liye
[01:43.80] Sirf mere liye
[01:51.40] Jab tak meri ungliyan
[01:55.60] Tere baalon se kuch keh na le
[02:01.80] Jab tak teri lehar mein
[02:06.30] Khwahishein meri beh na le
[02:12.70] Haan mere paas tum raho
[02:18.10] Jaane ki baat na karo
[02:23.00] Mere paas tum raho
[02:28.40] Jaane ki baat na karo
[02:35.00] Oh... oh...
[02:50.00] (Instrumental Outro)