[00:00.00] (Instrumental Intro)
[00:46.50] Janam janam janam saath chalna yunhi
[00:52.30] Kasam tumhe kasam aake milna yahin
[00:57.80] Ek jaan hai bhale do badan ho judaa
[01:03.20] Meri hoke hamesha hi rehna
[01:06.10] Kabhi na kehna alvida
[01:10.50] Meri subah ho tumhi aur tumhi shaam ho
[01:16.10] Tum dard ho tum hi aaraam ho
[01:21.40] Meri duaaon se aati hai bas yeh sadaa
[01:26.70] Meri hoke hamesha hi rehna
[01:29.40] Kabhi na kehna alvida
[01:34.00] Aha ha ha ha...
[01:41.50] Meri hoke hamesha hi rehna
[01:44.20] Kabhi na kehna alvida
[01:48.00] (Music Interlude)
[02:11.20] Teri baahon mein hai mere dono jahaan
[02:17.10] Tu rahe jidhar meri jannat wahin
[02:23.00] Jal rahi agan hai jo yeh do tarfa
[02:28.90] Na bujhe kabhi meri mannat yahi
[02:34.80] Tu meri aarzoo main teri aashiqui
[02:40.70] Tu meri shayari main teri mausiqi
[02:47.40] Talab talab talab bas teri hai mujhe
[02:53.30] Nashon mein tu nasha banke ghulna yunhi
[02:59.20] Meri mohabbat ka karna tu haq yeh adaa
[03:04.60] Meri hoke hamesha hi rehna
[03:07.40] Kabhi na kehna alvida
[03:11.80] Meri subah ho tumhi aur tumhi shaam ho
[03:17.40] Tum dard ho tum hi aaraam ho
[03:22.80] Meri duaaon se aati hai bas yeh sadaa
[03:28.10] Meri hoke hamesha hi rehna
[03:30.80] Kabhi na kehna alvida
[03:35.30] Alvida...