[00:00.00] (Instrumental Intro)
[00:15.50] Dehleez pe mere dil ki
[00:19.20] Jo rakhe hain tune kadam
[00:23.10] Tere naam pe meri zindagi
[00:27.00] Likh di mere humdum
[00:30.40] Haan seekha maine jeena jeena kaise jeena
[00:35.00] Haan seekha maine jeena mere humdum
[00:38.20] Na seekha kabhi jeena jeena kaise jeena
[00:42.80] Na seekha jeena tere bina humdum
[00:47.00] (Instrumental)
[01:01.50] Dehleez pe mere dil ki
[01:05.30] Jo rakhe hain tune kadam
[01:09.10] Tere naam pe meri zindagi
[01:13.00] Likh di mere humdum
[01:16.50] Haan seekha maine jeena jeena kaise jeena
[01:21.00] Haan seekha maine jeena mere humdum
[01:24.30] Na seekha kabhi jeena jeena kaise jeena
[01:28.70] Na seekha jeena tere bina humdum
[01:33.00] (Instrumental Interlude)
[02:02.80] Sacchi si hain yeh taareefein
[02:06.60] Dil se jo maine ki hain
[02:10.50] Sacchi si hain yeh taareefein
[02:14.30] Dil se jo maine ki hain
[02:18.40] Jo mita de saare gham hamare
[02:22.30] Bass pyaar tera hi hai
[02:26.10] Ki seekha maine jeena jeena kaise jeena
[02:30.80] Haan seekha maine jeena mere humdum
[02:34.00] Na seekha kabhi jeena jeena kaise jeena
[02:38.50] Na seekha jeena tere bina humdum
[02:43.00] (Instrumental Outro)