[00:00.00] (Instrumental Intro)
[00:10.50] Hairaan hoon
[00:15.20] Ki kuch bhi na mangun kabhi main
[00:21.40] Jo tum mere ho
[00:27.50] Aisa ho kyun
[00:32.00] Ki lagta hai hasil sabhi hai
[00:38.20] Jo tum mere ho
[00:43.00] (Instrumental)
[00:46.50] Jo tum mere ho
[00:52.30] Toh main kuch nahi mangun duniya se
[00:58.60] Aur tum ho hi nahi
[01:05.10] Toh main jeena nahi chahun duniya mein
[01:12.40] Aur nazaron mein mere
[01:17.80] Ek jahan hai jahan tu aur main ab saath hain
[01:23.20] Aur wahan ab koi nahi tu aur main hi hain
[01:29.50] Aur aage aise aage teri meri kya ye raahein judi hain
[01:36.40] Aur raahon mein hi jo tum aaye kabhi
[01:40.80] Hum toh pyar se hi mar jayenge
[01:46.30] Aur aage aise aage teri meri kya ye raahein judi hain
[01:53.20] Aur raahon mein hi jo tum aaye nahi
[01:57.60] Hum toh phir bhi tumhein hi chahenge
[02:04.10] Jo tum mere ho
[02:09.50] Toh main kuch nahi mangun duniya se
[02:18.00] (Instrumental)
[02:22.30] Pooche tu ki tujhme main kya dekhta hoon
[02:28.10] Jab charon taraf aaj kitne hi saare nazare hain
[02:34.50] Jaane na tu khud ko yun na jaane kyun
[02:40.20] Nazaron se meri yahan dekhu na khud ko zara
[02:46.80] Dekho na dekho na zulfon se
[02:51.30] Kaise zulfon se teri chhupti pyari pyari si muskan hai
[02:57.50] Aur nazrein jhuki aur nazrein uthi
[03:02.00] Toh main kya hi karun barbad main
[03:07.80] Tere hothon ko tere hothon ko
[03:12.30] Jinse rakhti mere pyare pyare naam hain
[03:18.50] Aur dil ka tere aur dil ka tere
[03:23.10] Ab main kya hi kahun kya baat hai
[03:29.00] Aur haan dekho yahan
[03:33.40] Kaise aayi do dilon ki ye baarat hai
[03:39.60] Par kya khula aasmaan
[03:44.20] Ya phir layi yahan zoron se barsaat hai
[03:50.50] Chahe ho chhaye bhi badal toh
[03:55.10] Chahe phir bhi tumhein kya pata tumko
[04:00.80] Mangu na kuch aur jo
[04:06.20] Tum mere ho
[04:15.00] (Instrumental Outro)