[00:00.00] (Instrumental / Gujarati Folk Intro)
[00:15.50] Aha...
[00:17.50] Pethal pur ma sun le o chhoriya
[00:21.20] Jhoome nagariya jab jab ye ghoome
[00:25.10] Kamariya... taari kamariya
[00:29.00] Kamariya... taari kamariya
[00:32.80] (Instrumental Hook / Dance Beat)
[00:48.40] Surat se seedha Ahmedabad aaya
[00:52.20] Khelne ke liye sang dandiya laya
[00:56.10] Surat se seedha Ahmedabad aaya
[01:00.00] Khelne ke liye sang dandiya laya
[01:03.50] Halo... halo...
[01:07.80] Halo re halo re bhai halo re halo
[01:11.60] Pethal pur ma sun le o chhoriya
[01:15.50] Jhoome nagariya jab jab ye ghoome
[01:19.30] Kamariya... taari kamariya
[01:23.10] Kamariya... taari kamariya
[01:27.00] (Instrumental Drop)
[01:42.50] Funky feeling hai kyun hona jazbaati
[01:46.30] Chhore swag waale chhoriyan hain nakhraati
[01:50.20] Funky feeling hai kyun hona jazbaati
[01:54.00] Chhore swag waale chhoriyan hain nakhraati
[01:57.80] Ek bas yahi baat bole repeat pe
[02:01.70] Hum jaisa koi kahan
[02:05.50] Pethal pur ma sun le o chhoriya
[02:09.40] Jhoome nagariya jab jab ye ghoome
[02:13.30] Kamariya... taari kamariya
[02:17.10] Kamariya... taari kamariya
[02:21.00] (Instrumental Outro)