[00:00.00] (Instrumental Intro)
[00:15.10] Khwaab hai tu, neend hoon main
[00:18.90] Dono mile, raat bane
[00:22.50] Roz yahin maangu duaa
[00:26.40] Teri meri baat bane, baat bane
[00:30.80] Main rang sharbaton ka
[00:32.70] Tu meethe ghaat ka paani
[00:34.60] Main rang sharbaton ka
[00:36.50] Tu meethe ghaat ka paani
[00:38.40] Mujhe khud mein ghol de toh
[00:40.30] Mere yaar baat ban jaani
[00:42.20] Rang sharbaton ka
[00:44.10] Tu meethe ghaat ka paani
[00:46.00] Main rang sharbaton ka
[00:47.90] Tu meethe ghaat ka paani
[00:49.80] Mujhe khud mein ghol de toh
[00:51.70] Mere yaar baat ban jaani
[00:53.60] Rang sharbaton ka
[00:55.50] Tu meethe ghaat ka paani
[00:57.40] Main rang sharbaton ka
[00:59.30] Tu meethe ghaat ka paani
[01:03.00] (Instrumental Interlude)
[01:28.10] O yaara tujhe pyaar ki batiyaan kya samjhawaan
[01:31.90] Jaag ke ratiyaan roz bitaawaan
[01:35.70] Isse aage ab main kya kahoon
[01:43.30] O yaara tujhe bolti ankhiyaan sadke jawaan
[01:47.10] Maang le pakiyaan aaj duawaan
[01:50.90] Isse aage ab main kya kahoon
[01:58.50] Maine toh dheere se, neendon ke dhaage se
[02:02.30] Baandhaa hai khwaab ko tere
[02:06.10] Main na jahaan chaahoon, na aasmaan chaahoon
[02:09.90] Aaja hisse mein tu mere
[02:13.70] Tu dhang chaahaton ka
[02:15.60] Main jaise koi naadaani
[02:17.50] Tu dhang chaahaton ka
[02:19.40] Main jaise koi naadaani
[02:21.30] Mujhe khud se jod de toh
[02:23.20] Mere yaar baat ban jaani
[02:25.10] Rang sharbaton ka
[02:27.00] Tu meethe ghaat ka paani
[02:28.90] Main rang sharbaton ka
[02:30.80] Tu meethe ghaat ka paani
[02:34.50] (Instrumental Interlude)
[03:00.50] Tere khayalon se, tere khayalon tak
[03:04.30] Mera toh hai aana jaana
[03:08.10] Mera toh jo bhi hai, tu hi tha tu hi hai
[03:11.90] Baaki jahaan hai begana
[03:15.70] Tum ek musaafir ho
[03:17.60] Main koi raah anjaani
[03:19.50] Tum ek musaafir ho
[03:21.40] Main koi raah anjaani
[03:23.30] Mann chahaa mod de toh
[03:25.20] Mere yaar baat ban jaani
[03:27.10] Rang sharbaton ka
[03:29.00] Tu meethe ghaat ka paani
[03:30.90] Main rang sharbaton ka
[03:32.80] Tu meethe ghaat ka paani
[03:34.70] Mujhe khud mein ghol de toh
[03:36.60] Mere yaar baat ban jaani
[03:38.50] Rang sharbaton ka
[03:40.40] Tu meethe ghaat ka paani
[03:42.30] (Instrumental Outro)