[00:25.07] तू जो नज़रों के सामने कल होगा नहीं
[00:30.52] तुझको देखे बिन मैं मर ना जाऊँ कहीं
[00:42.28] हो हो ओ ओ
[00:48.45] तू जो नज़रों के सामने कल होगा नहीं
[00:54.26] तुझको देखे बिन मैं मर ना जाऊँ कहीं
[01:00.40] तुझको भूल जाऊँ कैसे
[01:03.63] माने ना मनाऊँ कैसे
[01:06.75] तू बता
[01:10.20] रोके ना रुके नैना
[01:15.32] तेरी ओर है इन्हें तो रहना
[01:22.10] रोके ना रुके नैना
[01:28.28] आ आ आ आ आ आ ये ये ये
[01:40.37] आ आ आ आ आ आ
[01:52.04] काटता हूँ लाखों लम्हें कटते नहीं हैं
[01:58.11] साए तेरी यादों के हटते नहीं हैं
[02:07.74] हम्म काटता हूँ लाखों लम्हें कटते नहीं हैं
[02:15.92] साए तेरी यादों के हटते नहीं हैं
[02:21.90] सूख गए है आँसू तेरी जुदाई के
[02:28.04] पल्कों से फ़िर भी बादल छटते नहीं हैं
[02:32.98] खुदको मैं हँसाऊँ कैसे
[02:36.00] माने ना मनाऊँ कैसे
[02:38.89] तू बता
[02:42.83] रोके ना रुके नैना
[02:47.70] तेरी ओर है इन्हें तो रहना
[02:54.66] रोके ना रुके नैना आ आ
[03:10.91] हम्म ओओ ओओ ओओ हम्म मम
[03:24.75] हाथों की लकीरें दो मिलती जहाँ है
[03:30.71] जिसको पता है बता दे जगह वो कहाँ है
[03:40.26] हम्म हाथों की लकीरें दो मिलती जहाँ है
[03:48.27] जिसको पता है बता दे जगह वो कहाँ है
[03:54.70] इश्क़ में जाने कैसी ये बेबसी है
[04:00.66] धड़कनों से मिलकर भी दिल तन्हा है
[04:05.17] दूरी मैं मिटाऊँ कैसे
[04:08.52] माने ना मनाऊँ कैसे
[04:11.31] तू बता
[04:15.13] रोके ना रुके नैना
[04:20.23] तेरी ओर है इन्हें तो रहना
[04:26.77] रोके ना रुके नैना (ओ ओ ओ ओ)